{
  "name": "hapijoiptbr",
  "version": "1.0.0",
  "description": "Traduzir mensagens de validação do \"@hapi/joi\" para Portugues Brasil",
  "main": "index.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/gabrielborc/hapi-joi-pt-br"
  },
  "keywords": [
      "hapi",
      "joi",
      "pt-br"
  ],
  "author": "Gabriel Chiarelo <gabrielborc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1"
  }
}